# Bank-Management_system_API

./: BankManagementSystemAPI.csproj  BankManagementSystemAPI.sln  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  log4net.config
Controllers/: HomeController.cs  ValuesController.cs
Migrations/: 20211004211250_FirstMigration.Designer.cs  20211004211250_FirstMigration.cs  20211005184347_SecondMigration.Designer.cs  20211005184347_SecondMigration.cs  20211006144618_ThirdMigration.Designer.cs  20211006144618_ThirdMigration.cs  20211006145058_FourthMigration.Designer.cs  20211006145058_FourthMigration.cs  20211007162523_FifthMigration.Designer.cs  20211007162523_FifthMigration.cs  BankDBContextModelSnapshot.cs
Modal/: EducationLoan.cs  LoanForm.cs  PersonalLoan.cs  UpdateUser.cs  UserLogin.cs  UserRegister.cs
Properties/: launchSettings.json
Provider/: BankDBContext.cs
Repository/: IUserRepo.cs  UserRepo.cs
